{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["https://deno.land/x/deno@v1.28.0/cli/tsc/dts/lib.deno.d.ts"]
  }
}
